<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <title>CITE - WE! | Liste des Chambres</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/red.css" rel="stylesheet">
    <!-- Datatables -->
    
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="container body">
        <div class="main_container">
          <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                <a href="#" class="site_title"><i class="fa fa-paw"></i> <span>Cite WE!</span></a>
              </div>
  
              <div class="clearfix"></div>
  
              <!-- menu profile quick info -->
              <div class="profile clearfix">
                <div class="profile_pic">
                  <img src="images/user.png" alt="..." class="img-circle profile_img">
                </div>
                <div class="profile_info">
                  <span>Welcome,</span>
                  <h2>Admin</h2>
                </div>
              </div>
              <!-- /menu profile quick info -->
  
              <br />
  
              <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                <div class="menu_section">
                  
                  <ul class="nav side-menu">
                    <li><a href="Acceuil.html"><i class="fa fa-home"></i> Acceuil </a></li>
                    <li><a href="gestion_des_paiements.html"><i class="fa fa-money"></i> Gestion des Paiements </a> </li>
                    <li><a href="liste_des_chambres.html"><i class="fa fa-bar-chart"></i> Gestion des Consommations </a></li>
                  </ul>
                </div>
              </div>
              <!-- /sidebar menu -->
  
              <!-- /menu footer buttons -->
              <div class="sidebar-footer hidden-small">
               
                <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                  <i class="fa fa-sign-in"></i>
                </a>
              </div>
              <!-- /menu footer buttons -->
            </div>
          </div>
  
          <!-- top navigation -->
          <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                      <img src="images/user.png" alt="">Admin
                    </a>
                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="#"> Profile</a>
                        <a class="dropdown-item"  href="#">
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="#">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-in"></i> Log Out</a>
                    </div>
                  </li>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-envelope-o"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /top navigation -->
          <!-- ======= Hero Section ======= -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3 style="color: black;">Liste des Chambres</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a href="">Home</a>
                      </li>
                      <li><a href="">GÃ©rer les Consommations</a>
                      </li>
                     
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                    <p class="text-muted font-13 m-b-30">
                      
                    </p>
                    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Chambres</th>
                          <th>Nombre D'habitants</th>
                          <th>Editer</th>
                          
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>001</td>
                          <td>
                            <ul class="list-inline">
                              <li 
                              title="Tom Louis;info@mail.com "
                              >
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>002</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>003</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>003</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>101</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>102</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>301</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                             
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>201</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>303</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>128</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>131</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>311</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>111</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>215</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>226</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>127</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>224</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>311</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>208</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>310</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>126</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>021</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>108</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>109</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>118</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                             
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>316</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>105</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>008</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>014</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>123</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>119</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>120</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>327</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>102</td>
                          <td>
                            <ul class="list-inline">
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li title="Tom Louis;info@mail.com ">
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td>
                            <a href="ProfileChambre.html" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> Details</a>
                            <a href="infoEtudiant.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Modifier</a>
                          </td>
                          
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  </div>
              </div>
            </div>
                </div>
              </div>
        <!-- /page content -->

        
      </div>
    </div>
      <!-- footer content -->
      <footer>
        <br />
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>
  



    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>